{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@commerical-cinema/schema": ["./packages/schema/src/index.ts"],
      "@commerical-cinema/schema/*": ["./packages/schema/src/*"],
      "@commerical-cinema/core": ["./packages/core/src/index.ts"],
      "@commerical-cinema/core/*": ["./packages/core/src/*"],
      "@commerical-cinema/event-bus": ["./packages/event-bus/src/index.ts"],
      "@commerical-cinema/event-bus/*": ["./packages/event-bus/src/*"],
      "@commerical-cinema/rpc": ["./packages/rpc/src/index.ts"],
      "@commerical-cinema/rpc/*": ["./packages/rpc/src/*"]
    }
  }
}
